# frontend/nginx.conf

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Статика и SPA-fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксируем все /api/* на бэкенд
    location /api/ {
        proxy_pass http://backend:80/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
